# DiscordBot

./: Jenkinsfile  README.md
DiscordBot/: DiscordBot - Backup (1).csproj  DiscordBot.csproj  Dockerfile  Program.cs  README.md  config.json
DiscordBot/Commands/: Admin.cs  ICommands.cs  Messages.cs  Public.cs
scripts/: docker_cleanup.sh  git_release_version.sh  start.sh
source/: DiscordBot.sln
source/DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs
source/DiscordBot/Commands/: Admin.cs  Messages.cs  Public.cs  Roles.cs  SimpleHelpFormatter.cs
source/DiscordBot/Enums/: VoiceJoin.cs
